# groupmanager

./: .classpath  .project  README.md  pom.xml
group-manager/: project.xml
group-manager/tool/: .classpath  .project  project.xml
group-manager/tool/src/webapp/WEB-INF/: requestContext.xml
group-manager/tool/src/webapp/content/js/jquery.autocomplete/: jquery.autocomplete.js  jquery.dimensions.js
group-manager/tool/src/webapp/content/templates/: group-manager.html
group-manager/tool/src/webapp/tools/: sakai.groupmanager.xml
help/: pom.xml
help/src/sakai_groupmanager/: edit.html  help.xml  membership.html  overview.html
tool/: pom.xml
tool/src/java/org/sakaiproject/groupmanager/tool/producers/: GroupManagerProducer.java
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
tool/src/webapp/content/css/: group-manager.css
tool/src/webapp/content/css/fluid/: InlineEdit.css
tool/src/webapp/content/js/: sakai.group.manager.js
tool/src/webapp/content/js/fluid/: InlineEdit.js
tool/src/webapp/content/js/jquery.autocomplete/: jquery.autocompletefb.js  jquery.bgiframe.min.js
tool/src/webapp/content/templates/: group-manager.html
tool/src/webapp/tools/: sakai.groupmanager.xml
