<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Group Manager</name>
    <groupId>org.sakaiproject.groupmanager</groupId>
    <artifactId>groupmanager</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version><!--GroupManager.version-->

    <!-- Sakai master pom is the parent -->
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.9.0-rc01</version>
    </parent>

    <modules>
	<module>tool</module>
	<module>help</module>
    </modules>



    <!-- ensure master jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	<repository>
            <id>mobilvox-maven</id>
            <name>Mobilvox Maven Repo</name>
            <layout>default</layout>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
    </repositories>

    <!-- define the license -->
    <licenses>
            <license>
                    <name>Educational Community License, Version 2.0</name>
                    <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
                    <distribution>repo</distribution>
            </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/uct/group-manager/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/uct/group-manager/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/uct/group-manager/trunk</url>
    </scm>

    <developers>
        <developer>
                <id>lovemore.nalube@uct.ac.za</id>
                <name>Lovemore Nalube</name>
                <email>lovermore.nalube@uct.ac.za</email>
                <organization>Centre for Educational Technology, University of
                        Cape Town</organization>
                <organizationUrl>http://www.cet.uct.ac.za</organizationUrl>
                <timezone>+2</timezone>
                <roles>
                        <role>lead developer</role>
                </roles>
        </developer>
    </developers>
    
    <pluginRepositories>
            <pluginRepository>
                    <id>codehaus snapshot repository</id>
                    <url>http://snapshots.repository.codehaus.org/</url>
                    <releases>
                            <enabled>true</enabled>
                    </releases>
            </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>cet-release</id>
      <name>UCT Release Repo</name>
      <url>http://source.cet.uct.ac.za/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>cet-snapshots</id>
      <name>UCT snapshot Repo</name>
      <url>http://source.cet.uct.ac.za/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
<!--
    <site>
      <id>cet-site</id>
      <name>Sakai release Site</name>
      <url>scp://srvslscet001.uct.ac.za/srv/www/vhosts/source.cet.uct.ac.za/release/groupmanager/groupmanager-${project.version}</url>
  </site>
-->
 </distributionManagement>

</project>
