<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Group Manager</name>
    <groupId>org.sakaiproject.groupmanager</groupId>
    <artifactId>groupmanager</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <packaging>pom</packaging>

    <!-- Sakai master pom is the parent -->
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>23-SNAPSHOT</version>
	<relativePath>../master/pom.xml</relativePath>
    </parent>

    <modules>
	<module>tool</module>
	<module>help</module>
    </modules>

    <!-- ensure master jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- define the license -->
    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/uct/group-manager/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/uct/group-manager/trunk</developerConnection>
        <url>https://source.sakaiproject.org/contrib/uct/group-manager/trunk</url>
    </scm>

</project>
