<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Group Manager Tool</name>
   <groupId>org.sakaiproject.groupmanager</groupId>
   <artifactId>sakai-groupmanager-tool</artifactId>
  <version>0.2-SNAPSHOT</version>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2008</inceptionYear>
   <description>Group Manager webapp (tool)</description>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>groupmanager</artifactId>
      <version>1.1-SNAPSHOT</version><!--GroupManager.version-->
   </parent>

   <properties>
      <rsfutil.version>0.7.2</rsfutil.version>
      <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
      <deploy.webappname>GroupManager</deploy.webappname>
      <appserver.id>${sakai.appserver.id}</appserver.id>
   </properties>

   <dependencies>
     
	  <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-kernel-api</artifactId>
      </dependency>

      <!-- Sakai RSF dependency -->
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>sakairsf</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-evolvers</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-templates</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>war</type>
      </dependency>

   </dependencies>

   <!-- RSF (CARET) maven 2 repositories -->
   <repositories>
      <repository>
         <id>Sakaiproject-Maven2</id>
         <name>Sakaiproject Maven 2 Repository</name>
         <url>https://source.sakaiproject.org/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2-dev</id>
         <name>CARET Maven 2 Development Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2dev</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </pluginRepository>
   </pluginRepositories>

</project>

