<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Group Manager Tool</name>
   <groupId>org.sakaiproject.groupmanager</groupId>
   <artifactId>sakai-groupmanager-tool</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2008</inceptionYear>
   <description>Group Manager webapp (tool)</description>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject.groupmanager</groupId>
      <artifactId>groupmanager</artifactId>
      <version>19-SNAPSHOT</version>
   </parent>

   <properties>
      <deploy.webappname>GroupManager</deploy.webappname>
      <appserver.id>${sakai.appserver.id}</appserver.id>
   </properties>

   <dependencies>
     
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
      <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-kernel-util</artifactId>
      </dependency>

        <!-- RSF dependencies -->
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-core</artifactId>
            <version>${project.version}</version>
        </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<scope>runtime</scope>
      </dependency>
   </dependencies>
   
   <build>
   <resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <!-- Compress JavaScript at compile time -->
      <plugin>
	<groupId>com.mobilvox.ossi.mojo</groupId>
	<artifactId>maven-js-plugin</artifactId>
	<version>1.3.1</version>
	<configuration>
	  <mergeWarFiles>true</mergeWarFiles>
	  <classifier>js-compressed</classifier>
	  <excludes>
	    <exclude>**/**min.js</exclude>
	  </excludes>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>compress</goal>
	    </goals>
	   </execution>
	 </executions>
      </plugin>
    </plugins>
  </build>
</project>

